# This is a template file to document how to setup the env file
# If mode is set to local it will send API requests to specified localhost port
# If mode is set to openai it will use OpenAI API using specified key and model
# The chosen OpenAI model must support the v1/completions endpoint

MODE=local
LOCALHOSTPORT=8080
OPENAIKEY=secret
OPENAIMODEL=davinci
