# This is a template file to document how to setup the env file
# If mode is set to local it will send API requests to specified localhost port
# If mode is set to openai it will use OpenAI API using specified key and model
# The chosen model must support the v1/chat/completions OpenAI endpoint specification
# CHATBOTSPORT is the port that the chatbots server will run on

MODE=local
LOCALHOSTPORT=8080
OPENAIKEY=secret
OPENAIMODEL=gpt-3.5-turbo
CHATBOTSPORT=3000